\hypertarget{classpath}{}\section{path Class Reference}
\label{classpath}\index{path@{path}}


Creating a object of arrays that are used to store the x and y cordinates of the the follower and explorer.  




{\ttfamily \#include $<$data.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classpath_ac6264a569f37ab849f6f3975e8a7ba37}\label{classpath_ac6264a569f37ab849f6f3975e8a7ba37}} 
double {\bfseries x\+\_\+cord} = 0
\item 
\mbox{\Hypertarget{classpath_a4b52cdc69eb3e91576d343b1539aa3e3}\label{classpath_a4b52cdc69eb3e91576d343b1539aa3e3}} 
double {\bfseries y\+\_\+cord} = 0
\item 
\mbox{\Hypertarget{classpath_a52894d0a8d7869c50aeca8a532d34437}\label{classpath_a52894d0a8d7869c50aeca8a532d34437}} 
int {\bfseries f\+\_\+id} = 0
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Creating a object of arrays that are used to store the x and y cordinates of the the follower and explorer. 

Definition at line 16 of file data.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/ashutosh/catkin\+\_\+ws/src/final\+\_\+project/header/data.\+h\end{DoxyCompactItemize}
