\hypertarget{dir_68267d1309a1af8e8297ef4c3efbcdba}{}\section{/home/ashutosh/catkin\+\_\+ws/src/final\+\_\+project/src Directory Reference}
\label{dir_68267d1309a1af8e8297ef4c3efbcdba}\index{/home/ashutosh/catkin\+\_\+ws/src/final\+\_\+project/src Directory Reference@{/home/ashutosh/catkin\+\_\+ws/src/final\+\_\+project/src Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{main_8cpp}{main.\+cpp}
\begin{DoxyCompactList}\small\item\em The aim of the project is Urban Search \& Rescue by executing the individual tasks of navigating the explorer and follower robots in the given map. \end{DoxyCompactList}\end{DoxyCompactItemize}
