\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/home/ashutosh/catkin\+\_\+ws/src/final\+\_\+project/header/{\bfseries data.\+h} }{\pageref{data_8h}}{}
\item\contentsline{section}{/home/ashutosh/catkin\+\_\+ws/src/final\+\_\+project/src/\hyperlink{main_8cpp}{main.\+cpp} \\*The aim of the project is Urban Search \& Rescue by executing the individual tasks of navigating the explorer and follower robots in the given map }{\pageref{main_8cpp}}{}
\end{DoxyCompactList}
