<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: path Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Urban Search &amp; Rescue Operation using Explorer and Follower Robots (Assuming ArUco markers as victims)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classpath.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpath-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">path Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creating a object of arrays that are used to store the x and y cordinates of the the follower and explorer.  
 <a href="classpath.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_8h_source.html">data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6264a569f37ab849f6f3975e8a7ba37"><td class="memItemLeft" align="right" valign="top"><a id="ac6264a569f37ab849f6f3975e8a7ba37"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>x_cord</b> = 0</td></tr>
<tr class="separator:ac6264a569f37ab849f6f3975e8a7ba37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b52cdc69eb3e91576d343b1539aa3e3"><td class="memItemLeft" align="right" valign="top"><a id="a4b52cdc69eb3e91576d343b1539aa3e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>y_cord</b> = 0</td></tr>
<tr class="separator:a4b52cdc69eb3e91576d343b1539aa3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52894d0a8d7869c50aeca8a532d34437"><td class="memItemLeft" align="right" valign="top"><a id="a52894d0a8d7869c50aeca8a532d34437"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>f_id</b> = 0</td></tr>
<tr class="separator:a52894d0a8d7869c50aeca8a532d34437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creating a object of arrays that are used to store the x and y cordinates of the the follower and explorer. </p>

<p class="definition">Definition at line <a class="el" href="data_8h_source.html#l00016">16</a> of file <a class="el" href="data_8h_source.html">data.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/ashutosh/catkin_ws/src/final_project/header/<a class="el" href="data_8h_source.html">data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classpath.html">path</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
