<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ashutosh/catkin_ws/src/final_project/src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Urban Search &amp; Rescue Operation using Explorer and Follower Robots (Assuming ArUco markers as victims)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;actionlib/client/simple_action_client.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fiducial_msgs/FiducialTransformArray.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span> <span class="comment">//for geometry_msgs::Twist</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;move_base_msgs/MoveBaseAction.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;tf2/LinearMath/Quaternion.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/transform_broadcaster.h&gt;</span> <span class="comment">//for publishing Transform Broadcaster</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;tf2_ros/transform_listener.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;std_msgs/String.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;../header/data.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aef65d976146cab1c9987f30e9c49c6f8">fiducial_callback</a>(<span class="keyword">const</span> fiducial_msgs::FiducialTransformArray::ConstPtr &amp;msg);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="main_8cpp.html#a299d89c50484c4d3a597f6b43b65e21c">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a299d89c50484c4d3a597f6b43b65e21c">broadcast</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//for broadcaster</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">static</span> tf2_ros::TransformBroadcaster br;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  geometry_msgs::TransformStamped transformStamped;  <span class="comment">// This message is used by the tf package</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">//broadcast the new frame to /tf Topic</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  transformStamped.header.stamp = ros::Time::now();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  transformStamped.header.frame_id = <span class="stringliteral">&quot;explorer_tf/camera_rgb_optical_frame&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  transformStamped.child_frame_id = <span class="stringliteral">&quot;my_frame&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  transformStamped.transform.translation.x = 0.5;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  transformStamped.transform.translation.y = 0.5;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  transformStamped.transform.translation.z = 0.2;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  transformStamped.transform.rotation.x = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  transformStamped.transform.rotation.y = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  transformStamped.transform.rotation.z = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  transformStamped.transform.rotation.w = 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ROS_INFO(<span class="stringliteral">&quot;Broadcasting&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  br.sendTransform(transformStamped);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="main_8cpp.html#a1cb8c936ae579242b9f9fe4f9d172e73">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a1cb8c936ae579242b9f9fe4f9d172e73">listen</a>(tf2_ros::Buffer &amp;tfBuffer, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//for listener</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  geometry_msgs::TransformStamped transformStamped;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">try</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    transformStamped = tfBuffer.lookupTransform(<span class="stringliteral">&quot;map&quot;</span>, <span class="stringliteral">&quot;marker_frame&quot;</span>, ros::Time(0));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">auto</span> trans_x = transformStamped.transform.translation.x;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">auto</span> trans_y = transformStamped.transform.translation.y;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">auto</span> trans_z = transformStamped.transform.translation.z;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (fiducial_id == 0) <span class="comment">//code for offesting cordinates</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      f_path[0].x_cord = ((trans_x + x) / 2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      f_path[0].y_cord = ((trans_y + y) / 2);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fiducial_id == 1)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      f_path[1].x_cord = ((trans_x + x) / 2);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      f_path[1].y_cord = ((trans_y + y) / 2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fiducial_id == 2)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      f_path[2].x_cord = ((trans_x + x) / 2);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      f_path[2].y_cord = ((trans_y + y) / 2);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (fiducial_id == 3)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      f_path[3].x_cord = ((trans_x + x) / 2);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      f_path[3].y_cord = ((trans_y + y) / 2);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      ROS_INFO_STREAM(<span class="stringliteral">&quot;No fiducial ID yet or all fiducial IDs have been transformed&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//Storing all goals for follower in the given order</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      follower_goal[i].target_pose.header.frame_id = <span class="stringliteral">&quot;map&quot;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      follower_goal[i].target_pose.header.stamp = ros::Time::now();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      follower_goal[i].target_pose.pose.position.x = f_path[i].x_cord; <span class="comment">//</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      follower_goal[i].target_pose.pose.position.y = f_path[i].y_cord; <span class="comment">//</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      follower_goal[i].target_pose.pose.orientation.w = 1.0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">catch</span> (tf2::TransformException &amp;ex)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ROS_WARN(<span class="stringliteral">&quot;%s&quot;</span>, ex.what());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ros::Duration(1.0).sleep();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">bool</span> explorer_goal_sent = <span class="keyword">false</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">bool</span> follower_goal_sent = <span class="keyword">false</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">bool</span> follower_start = <span class="keyword">false</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;simple_navigation_goals&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  ros::NodeHandle nh; <span class="comment">// Manages an internal reference count to make starting and shutting down a node.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">//Array used to hold data pulled from the parameter server</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  XmlRpc::XmlRpcValue my_list[5];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">//Settign home position of explorer</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  my_list[4][0] = -4.000000;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  my_list[4][1] = 2.500000;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//Retrieving Parameters</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/aruco_lookup_locations/target_1&quot;</span>, my_list[0]);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  ROS_ASSERT(my_list[0].getType() == XmlRpc::XmlRpcValue::TypeArray);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/aruco_lookup_locations/target_2&quot;</span>, my_list[1]);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ROS_ASSERT(my_list[1].getType() == XmlRpc::XmlRpcValue::TypeArray);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/aruco_lookup_locations/target_3&quot;</span>, my_list[2]);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  ROS_ASSERT(my_list[2].getType() == XmlRpc::XmlRpcValue::TypeArray);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  nh.getParam(<span class="stringliteral">&quot;/aruco_lookup_locations/target_4&quot;</span>, my_list[3]);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  ROS_ASSERT(my_list[3].getType() == XmlRpc::XmlRpcValue::TypeArray);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// tell the action client that we want to spin a thread by default</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  MoveBaseClient explorer_client(<span class="stringliteral">&quot;/explorer/move_base&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// tell the action client that we want to spin a thread by default</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  MoveBaseClient follower_client(<span class="stringliteral">&quot;/follower/move_base&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// wait for the action server to come up</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">while</span> (!explorer_client.waitForServer(ros::Duration(5.0)))</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Waiting for the move_base action server to come up for explorer&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">while</span> (!follower_client.waitForServer(ros::Duration(5.0)))</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ROS_INFO(<span class="stringliteral">&quot;Waiting for the move_base action server to come up for follower&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// Sending velocity command to the mobile base.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  ros::Publisher rotate_pub = nh.advertise&lt;geometry_msgs::Twist&gt;(<span class="stringliteral">&quot;explorer/cmd_vel&quot;</span>, 2000);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  ros::Subscriber sub_fid = nh.subscribe(<span class="stringliteral">&quot;fiducial_transforms&quot;</span>, 1000, &amp;<a class="code" href="main_8cpp.html#aef65d976146cab1c9987f30e9c49c6f8">fiducial_callback</a>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  geometry_msgs::Twist msg;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  msg.linear.x = 0.0;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  msg.linear.y = 0.0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  msg.angular.z = 0.1;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">//Build goal for explorer</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  tf2_ros::Buffer tfBuffer;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  tf2_ros::TransformListener tfListener(tfBuffer);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  ros::Rate loop_rate(1);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">//Setting all goal location and home position</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (i == 4)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="comment">//Home Position for explorer</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      explorer_goal[i].target_pose.header.frame_id = <span class="stringliteral">&quot;map&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      explorer_goal[i].target_pose.header.stamp = ros::Time::now();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      explorer_goal[i].target_pose.pose.position.x = -4.000000; <span class="comment">//</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      explorer_goal[i].target_pose.pose.position.y = 2.500000;  <span class="comment">//</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      explorer_goal[i].target_pose.pose.orientation.w = 1.0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      <span class="comment">//Home Position for Follower</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      follower_goal[i].target_pose.header.frame_id = <span class="stringliteral">&quot;map&quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      follower_goal[i].target_pose.header.stamp = ros::Time::now();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      follower_goal[i].target_pose.pose.position.x = -4.000000; <span class="comment">//</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      follower_goal[i].target_pose.pose.position.y = 3.500000;  <span class="comment">//</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      follower_goal[i].target_pose.pose.orientation.w = 1.0;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="comment">//Setting Goals</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      explorer_goal[i].target_pose.header.frame_id = <span class="stringliteral">&quot;map&quot;</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      explorer_goal[i].target_pose.header.stamp = ros::Time::now();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      explorer_goal[i].target_pose.pose.position.x = my_list[i][0]; <span class="comment">//</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      explorer_goal[i].target_pose.pose.position.y = my_list[i][1]; <span class="comment">//</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      explorer_goal[i].target_pose.pose.orientation.w = 1.0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      e_path[i].x_cord = my_list[i][0];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      e_path[i].y_cord = my_list[i][1];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">int</span> goal_count = 0;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">int</span> follower_count = 0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">while</span> (ros::ok())</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (!explorer_goal_sent)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      ROS_INFO(<span class="stringliteral">&quot;Sending goal for explorer&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      explorer_client.sendGoal(explorer_goal[goal_count]); <span class="comment">//this should be sent only once</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      explorer_goal_sent = <span class="keyword">true</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (explorer_client.getState() == actionlib::SimpleClientGoalState::SUCCEEDED &amp;&amp; !follower_start)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      ROS_INFO(<span class="stringliteral">&quot;Hooray,Explorer robot reached goal&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">if</span> (goal_count &lt; 4)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordtype">int</span> temp = 0;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">//Rotating the robot till it detects the aruco marker</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">while</span> (temp &lt; 20)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;          ROS_INFO(<span class="stringliteral">&quot;Robot rotating&quot;</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          rotate_pub.publish(msg);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;          ros::spinOnce();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;          <a class="code" href="main_8cpp.html#a1cb8c936ae579242b9f9fe4f9d172e73">listen</a>(tfBuffer, explorer_goal[goal_count].target_pose.pose.position.x, <span class="comment">//</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                 explorer_goal[goal_count].target_pose.pose.position.y);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;          loop_rate.sleep();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;          temp++;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;           <span class="keywordflow">if</span> (in_view)  <span class="comment">//Explorer stops rotating once the ArUco marker is detected.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;           {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;             ROS_INFO_STREAM(<span class="stringliteral">&quot;Aruco Found&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;             <span class="keywordflow">break</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;           }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        goal_count++;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        explorer_goal_sent = <span class="keyword">false</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        follower_start = <span class="keyword">true</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">if</span> (follower_start)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">if</span> (!follower_goal_sent)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;      {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;Sending goal for follower&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        follower_client.sendGoal(follower_goal[follower_count]); <span class="comment">//this should be sent only once</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        follower_goal_sent = <span class="keyword">true</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;      }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">if</span> (follower_client.getState() == actionlib::SimpleClientGoalState::SUCCEEDED)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        ROS_INFO(<span class="stringliteral">&quot;Hooray, follower robot reached goal&quot;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span> (follower_count &lt; 5)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;          follower_count++;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;          follower_goal_sent = <span class="keyword">false</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    ros::spinOnce();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="main_8cpp.html#aef65d976146cab1c9987f30e9c49c6f8">  267</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#aef65d976146cab1c9987f30e9c49c6f8">fiducial_callback</a>(<span class="keyword">const</span> fiducial_msgs::FiducialTransformArray::ConstPtr &amp;msg)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">if</span> (!msg-&gt;transforms.empty())</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  { </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">static</span> tf2_ros::TransformBroadcaster br;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    geometry_msgs::TransformStamped transformStamped;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">//broadcast the new frame to /tf Topic</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    transformStamped.header.stamp = ros::Time::now();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    transformStamped.header.frame_id = <span class="stringliteral">&quot;explorer_tf/camera_rgb_optical_frame&quot;</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    transformStamped.child_frame_id = <span class="stringliteral">&quot;marker_frame&quot;</span>; <span class="comment">//name of the frame</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    transformStamped.transform.translation.x = msg-&gt;transforms[0].transform.translation.x;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    transformStamped.transform.translation.y = msg-&gt;transforms[0].transform.translation.y;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    transformStamped.transform.translation.z = msg-&gt;transforms[0].transform.translation.z;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    transformStamped.transform.rotation.x = msg-&gt;transforms[0].transform.rotation.x;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    transformStamped.transform.rotation.y = msg-&gt;transforms[0].transform.rotation.y;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    transformStamped.transform.rotation.z = msg-&gt;transforms[0].transform.rotation.z;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    transformStamped.transform.rotation.z = msg-&gt;transforms[0].transform.rotation.z;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    fiducial_id = msg-&gt;transforms[0].fiducial_id;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    f_path[fiducial_id].f_id = fiducial_id;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    in_view = <span class="keyword">true</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    br.sendTransform(transformStamped); <span class="comment">//broadcast the transform on /tf Topic</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    in_view = <span class="keyword">false</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="ttc" id="main_8cpp_html_a299d89c50484c4d3a597f6b43b65e21c"><div class="ttname"><a href="main_8cpp.html#a299d89c50484c4d3a597f6b43b65e21c">broadcast</a></div><div class="ttdeci">void broadcast()</div><div class="ttdoc">Function used to collect data from camera frame. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00034">main.cpp:34</a></div></div>
<div class="ttc" id="main_8cpp_html_a1cb8c936ae579242b9f9fe4f9d172e73"><div class="ttname"><a href="main_8cpp.html#a1cb8c936ae579242b9f9fe4f9d172e73">listen</a></div><div class="ttdeci">void listen(tf2_ros::Buffer &amp;tfBuffer, double x, double y)</div><div class="ttdoc">Function used to map follower path in aruco marker order. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00063">main.cpp:63</a></div></div>
<div class="ttc" id="main_8cpp_html_aef65d976146cab1c9987f30e9c49c6f8"><div class="ttname"><a href="main_8cpp.html#aef65d976146cab1c9987f30e9c49c6f8">fiducial_callback</a></div><div class="ttdeci">void fiducial_callback(const fiducial_msgs::FiducialTransformArray::ConstPtr &amp;msg)</div><div class="ttdoc">function used to find aruco marker data </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00267">main.cpp:267</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
