<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/ashutosh/catkin_ws/src/final_project/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">0.2</span>
   </div>
   <div id="projectbrief">Urban Search &amp; Rescue Operation using Explorer and Follower Robots (Assuming ArUco markers as victims)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The aim of the project is Urban Search &amp; Rescue by executing the individual tasks of navigating the explorer and follower robots in the given map.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;actionlib/client/simple_action_client.h&gt;</code><br />
<code>#include &lt;fiducial_msgs/FiducialTransformArray.h&gt;</code><br />
<code>#include &lt;geometry_msgs/Twist.h&gt;</code><br />
<code>#include &lt;move_base_msgs/MoveBaseAction.h&gt;</code><br />
<code>#include &lt;tf2/LinearMath/Quaternion.h&gt;</code><br />
<code>#include &lt;tf2_ros/transform_broadcaster.h&gt;</code><br />
<code>#include &lt;tf2_ros/transform_listener.h&gt;</code><br />
<code>#include &lt;ros/ros.h&gt;</code><br />
<code>#include &lt;std_msgs/String.h&gt;</code><br />
<code>#include &quot;../header/data.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_2home_2ashutosh_2catkin__ws_2src_2final__project_2src_2main_8cpp" alt=""/></div>
<map name="_2home_2ashutosh_2catkin__ws_2src_2final__project_2src_2main_8cpp" id="_2home_2ashutosh_2catkin__ws_2src_2final__project_2src_2main_8cpp">
<area shape="rect" id="node11" href="data_8h_source.html" title="../header/data.h" alt="" coords="846,109,959,136"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aef65d976146cab1c9987f30e9c49c6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aef65d976146cab1c9987f30e9c49c6f8">fiducial_callback</a> (const fiducial_msgs::FiducialTransformArray::ConstPtr &amp;msg)</td></tr>
<tr class="memdesc:aef65d976146cab1c9987f30e9c49c6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">function used to find aruco marker data  <a href="#aef65d976146cab1c9987f30e9c49c6f8">More...</a><br /></td></tr>
<tr class="separator:aef65d976146cab1c9987f30e9c49c6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299d89c50484c4d3a597f6b43b65e21c"><td class="memItemLeft" align="right" valign="top"><a id="a299d89c50484c4d3a597f6b43b65e21c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a299d89c50484c4d3a597f6b43b65e21c">broadcast</a> ()</td></tr>
<tr class="memdesc:a299d89c50484c4d3a597f6b43b65e21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to collect data from camera frame. <br /></td></tr>
<tr class="separator:a299d89c50484c4d3a597f6b43b65e21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb8c936ae579242b9f9fe4f9d172e73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1cb8c936ae579242b9f9fe4f9d172e73">listen</a> (tf2_ros::Buffer &amp;tfBuffer, double x, double y)</td></tr>
<tr class="memdesc:a1cb8c936ae579242b9f9fe4f9d172e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to map follower path in aruco marker order.  <a href="#a1cb8c936ae579242b9f9fe4f9d172e73">More...</a><br /></td></tr>
<tr class="separator:a1cb8c936ae579242b9f9fe4f9d172e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top"><a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The aim of the project is Urban Search &amp; Rescue by executing the individual tasks of navigating the explorer and follower robots in the given map. </p>
<dl class="section author"><dt>Authors</dt><dd>Sri Sai Charan Velisetti (<a href="#" onclick="location.href='mai'+'lto:'+'sve'+'ll'+'ise'+'@u'+'md.'+'ed'+'u'; return false;">svell<span style="display: none;">.nosp@m.</span>ise@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a>), Mukundhan Rajendiran (<a href="#" onclick="location.href='mai'+'lto:'+'mra'+'je'+'ni@'+'um'+'d.e'+'du'; return false;">mraje<span style="display: none;">.nosp@m.</span>ni@u<span style="display: none;">.nosp@m.</span>md.ed<span style="display: none;">.nosp@m.</span>u</a>), Ashutosh Reddy Atimyala (<a href="#" onclick="location.href='mai'+'lto:'+'ati'+'my'+'ala'+'@u'+'md.'+'ed'+'u'; return false;">atimy<span style="display: none;">.nosp@m.</span>ala@<span style="display: none;">.nosp@m.</span>umd.e<span style="display: none;">.nosp@m.</span>du</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-15</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 </dd></dl>

<p class="definition">Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aef65d976146cab1c9987f30e9c49c6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef65d976146cab1c9987f30e9c49c6f8">&#9670;&nbsp;</a></span>fiducial_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fiducial_callback </td>
          <td>(</td>
          <td class="paramtype">const fiducial_msgs::FiducialTransformArray::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function used to find aruco marker data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00267">267</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a1cb8c936ae579242b9f9fe4f9d172e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb8c936ae579242b9f9fe4f9d172e73">&#9670;&nbsp;</a></span>listen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listen </td>
          <td>(</td>
          <td class="paramtype">tf2_ros::Buffer &amp;&#160;</td>
          <td class="paramname"><em>tfBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function used to map follower path in aruco marker order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tfBuffer</td><td></td></tr>
    <tr><td class="paramname">x</td><td>//Current postion of robot in x-axis </td></tr>
    <tr><td class="paramname">y</td><td>//Current postion of robot in y-axis </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00063">63</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
